{
    "1": {
        "id": 1,
        "title": "Три товарища",
        "author": "Э.М. Ремарк",
        "year": "1932",
        "status": "Выдана"
    },
    "2": {
        "id": 2,
        "title": "Жизнь взаймы",
        "author": "Э.М. Ремарк",
        "year": "1959",
        "status": "Выдана"
    },
    "3": {
        "id": 3,
        "title": "Война и мир",
        "author": "Л.Н. Толстой",
        "year": "1863",
        "status": "В наличии"
    },
    "4": {
        "id": 4,
        "title": "Гарри Поттер и Философский камень",
        "author": "Д. Роулинг",
        "year": "1997",
        "status": "В наличии"
    },
    "5": {
        "id": 5,
        "title": "Гарри Поттер и Тайная комната",
        "author": "Д. Роулинг",
        "year": "2001",
        "status": "выдана"
    },
    "6": {
        "id": 6,
        "title": "Смерть на Ниле",
        "author": "А. Кристи",
        "year": "1937",
        "status": "В наличии"
    }
}